<!DOCTYPE html>
<html>
<head>
     <title>Sign In Page</title>
     <link rel="stylesheet" href="signin.css">
</head>
<body>
    <div>
        <form>
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">SIGN IN</h1>
            <input type="text" name="username" id="username" placeholder="Username"><br><br>
            <input type="password" name="password" id="password" placeholder="Password">
            <p style="color: aliceblue; position:relative;">Forgot Password</p>
            <a href="http://127.0.0.1:5500/loginpage.html" style="position:absolute;">Signup</a><br>
            <button>Login</button>
            
        </form>
    </div>
</body>
</html>